# DoAn

./: Dockerfile  README.md  pom.xml
src/main/java/com/prepify/be/: PrepifyBeApplication.java
src/main/java/com/prepify/be/auth/: AuthUser.java
src/main/java/com/prepify/be/config/exception/: GlobalExceptionHandler.java
src/main/java/com/prepify/be/config/jwt/: JWTPayload.java  JwtService.java
src/main/java/com/prepify/be/config/security/: SecurityConfig.java  SecurityServiceImpl.java  SecurityUtils.java  ServerSecurityService.java
src/main/java/com/prepify/be/constants/: Constant.java
src/main/java/com/prepify/be/controllers/: AdminController.java  AuthController.java  IndexController.java  UserController.java
src/main/java/com/prepify/be/dto/request/: ChangePasswordBody.java  ForgotPasswordBody.java  LoginBody.java  MailStructure.java  ResetPasswordBody.java  SignUpBody.java  UpdateInfoBody.java
src/main/java/com/prepify/be/dto/response/: UserResponse.java
src/main/java/com/prepify/be/entities/: User.java
src/main/java/com/prepify/be/filter/: JwtAuthenticationFilter.java
src/main/java/com/prepify/be/repositories/: UserRepository.java
src/main/java/com/prepify/be/response/: BaseResponse.java  BaseResponseBuilder.java
src/main/java/com/prepify/be/services/internal/: FileService.java
src/main/java/com/prepify/be/utils/: FileUtils.java  JsonUtils.java  StringUtils.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/prepify/be/: PrepifyBeApplicationTests.java
