server.port=9090

#spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:3306/electronic-be?useSSL=false
spring.datasource.url=jdbc:sqlserver://;serverName=sso.d2s.com.vn;port=2025;databaseName=ELECTRONIC;encrypt=true;trustServerCertificate=true
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.username=SHDEV_11062025
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=SHDEV@11062025
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=DEBUG
#logging.pattern.console=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.check_nullability=true

spring.jackson.default-property-inclusion=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.username=badboyhtpro@gmail.com
#spring.mail.password=${SPRING_MAIL_USERNAME}
spring.mail.password=12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.client.host=${SPRING_CLIENT_HOST}
spring.client.host=localhost

#spring.google.storage.project.id=${SPRING_GOOGLE_STORAGE_PROJECT_ID}
#spring.google.storage.bucket.name=${SPRING_GOOGLE_STORAGE_BUCKET_NAME}
spring.google.storage.project.id=prepify
spring.google.storage.bucket.name=prepify

#spring.jwt.private.key=${SPRING_JWT_PRIVATE_KEY}
spring.jwt.private.key=1233122231312
spring.public.google.storage.host=https://storage.googleapis.com

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

